<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>List Customer</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <style>
    .table th {
      vertical-align: middle;
    }

    body {
      margin-top: 20px;
      background: #eee;
    }

    .card {
      box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
    }

    .avatar.sm {
      width: 2.25rem;
      height: 2.25rem;
      font-size: .818125rem;
    }

    .table-nowrap .table td,
    .table-nowrap .table th {
      white-space: nowrap;
    }

    .table>:not(caption)>*>* {
      padding: 0.75rem 1.25rem;
      border-bottom-width: 1px;
    }

    table th {
      font-weight: 600;
      background-color: #eeecfd !important;
    }

    .sidebar {
      height: 100vh;
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #f5f5f5;
      padding-top: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
      transition: background-color 0.3s ease;
    }

    .sidebar a:hover {
      background-color: #e3e3e3;
    }

    .content {
      margin-left: 250px;
      padding: 20px;
      margin-right: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

  </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Furuma</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="sidebar">
  <ul>
    <li><a routerLink="/customer/create">Customer Create</a></li>
    <li><a routerLink="/customer/list">Customer List</a></li>
  </ul>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12 mb-3 mb-lg-5">
      <div class="overflow-hidden card table-nowrap table-card table-responsive">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0">New customers</h5>
          <a href="#!" class="btn btn-light btn-sm">View All</a>
        </div>
        <table class="table mb-0">
          <thead class="small text-uppercase bg-body text-muted">
          <tr>
            <th>Image</th>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>CMND Number</th>
            <th >Customer Type</th>
            <th >Date Of Birthday</th>
            <th >Phone Number</th>
            <th >Address</th>
            <th class="text-end">Action</th>
          </tr>
          </thead>
          <tbody>
          <tr class="align-middle" *ngFor="let customer of customers">
            <td>
              <div class="d-flex align-items-center">
                <img src="https://bootdey.com/img/Content/avatar/avatar1.png"
                     class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
                <div>
                  <div class="h6 mb-0 lh-1"></div>
                </div>
              </div>
            </td>
            <td>{{customer.id}}</td>
            <td>{{customer.name}}</td>
            <td>{{customer.email}}</td>
            <td><span class="d-inline-block align-middle">{{customer.cmndNumber}}</span></td>
            <td><span>{{customer.customerType}}</span></td>
            <td>{{customer.dateOfBirthday}}</td>
            <td>{{customer.phoneNumber}}</td>
            <td>{{customer.address}}</td>
            <td class="text-end">
              <div class="dropdown">
                <a data-bs-toggle="dropdown" href="#" class="btn p-1" aria-expanded="false">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-end" style="">
                  <a href="#!" class="dropdown-item">View Details</a>
                  <a href="#!" class="dropdown-item">Delete user</a>
                </div>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>
